<!-- main.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>4월 제철 농산물</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body, html {
            height: 135%;
            margin: 0; /*div 요소 주위 공백이라는데 무슨 기능인지 잘 모르겠음*/
            padding: 0;
        }
        body {
            background-color: #ffffff;
            font-family: Arial, sans-serif;
            border: 40px solid #AFD3B7; /* 테두리 추가 */
            box-sizing: border-box;
        }
        #banner {
            background-color: #ffffff;
            height: 100px;
            text-align: center;
            padding-top: 30px;
            color: #000000;
            font-size: 50px;
            font-weight: bold;
        }
        .button {
            width: 90%;
            height: 150px;
            background-color: #E6FACF;
            padding-top: 4px;
            padding-bottom: 4px;
            padding-left: 4px;
            padding-right: 4px;
            border-radius: 15px;
            font-size: 24px;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            border: none; /* 테두리 없앰 */
            outline: none;
            justify-self: center;
        }
        .grid-container {
        display: grid;
        column-gap: 0px;
        row-gap:20px;
        grid-template-columns: auto auto;
        background-color: #ffffff;
        padding: 10px;
        }
        #backButton { 
            position: fixed;
            bottom: 10px;
            left: 10px;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;/* 클릭모션 */
        }
        #homeButton {
            position: fixed;
            bottom: 10px;
            right: 10px;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="banner">4월 제철 농산물</div>

    <div class="grid-container">
        <button class="button" id="button1">고사리</button>
        <button class="button" id="button2">냉이</button>
        <button class="button" id="button3">달래</button>
        <button class="button" id="button4">더덕</button>
        <button class="button" id="button5">두릅</button>
        <button class="button" id="button6">딸기</button>
        <button class="button" id="button7">비트</button>
        <button class="button" id="button8">살구</button>
        <button class="button" id="button9">쑥</button>
        <button class="button" id="button10">양파</button>
        <button class="button" id="button11">완두콩</button>
        <button class="button" id="button12">파인애플</button>
        <br>
    </div>
    <button id="backButton" onclick="goBack()">Back</button>
    <button id="homeButton" onclick="goHome()">Home</button>
    <script>
        // 뒤로가기 함수 
        function goBack() {
            window.history.back();
        }
        // 홈으로 가기 함수
        function goHome() {
            window.location.href = "http://127.0.0.1:5500/main.html";
        }
    </script>

</body>

</html>
