<!-- main.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <title>농박사</title>
    <style>
        body {
            background-color: #AFD3B7;
            font-family: Arial, sans-serif;
        }

        #banner {
            background-color: #8BA977;
            height: 100px;
            text-align: center;
            padding-top: 30px;
            color: #FFFFFF;
            font-size: 50px;
            font-weight: bold;
        }

        .button-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
            grid-row-gap: 30px;
            justify-content: center;
            margin-top: 20px;
        }

        .button {
            width: 100%;
            height: 150px;
            background-color: #FFFFFF;
            border-radius: 15px;
            font-size: 24px;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            border : none; /*테두리 없앰*/
            outline: none; 
        }
        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div id="banner">농박사</div>

    <div class="button-container">
        <button class="button" onclick="navigateToPage('식량작물')">식량작물</button>
        <button class="button" onclick="navigateToPage('특용작물')">특용작물</button>
        <button class="button" onclick="navigateToPage('과일류')">과일류</button>
        <button class="button" onclick="navigateToPage('채소류')">채소류</button>
        <button class="button" onclick="navigateToPage('제철농산물')">제철농산물</button>
        <button class="button" onclick="navigateToPage('레시피')">레시피</button>
        <!-- Add other buttons as needed -->
    </div>

    <script>
        function navigateToPage(category) {
            var pageUrl;
            // 각각의 카테고리에 따라 페이지 URL 설정
            switch (category) {
                case '식량작물':
                    pageUrl = 'foodCropPage.html';
                    break;
                case '특용작물':
                    pageUrl = 'specialCropPage.html';
                    break;
                case '과일류':
                    pageUrl = 'fruitPage.html';
                    break;
                case '채소류':
                    pageUrl = 'vegetablePage.html';
                    break;
                case '제철농산물':
                    pageUrl = 'monthPage.html';
                    break;
                case '레시피':
                    pageUrl = 'recipePage.html';
                    break;
                default:
                    pageUrl = '#';
                    break;
            }
            window.location.href = "http://127.0.0.1:5500/" + pageUrl;
        }
    </script>
</body>

</html>
