<!-- main.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <title>제철농산물</title>
    <style>
        body {
            background-color: #AFD3B7;
            font-family: Arial, sans-serif;
        }

        .button-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
            grid-row-gap: 30px;
            justify-content: center;
            margin-top: 20px;
        }

        .button {
            width: 100%;
            height: 150px;
            background-color: #FFFFFF;
            border-radius: 15px;
            font-size: 24px;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            border : none; /*테두리 없앰*/
            outline: none; 
        }
        .button:hover {
            background-color: #45a049;
        }
        #backButton {
            position: fixed;
            bottom: 10px;
            left: 10px;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #homeButton {
            position: fixed;
            bottom: 10px;
            right: 10px;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="button-container">
        <button class="button" onclick="navigateToPage('1월')">1월</button>
        <button class="button" onclick="navigateToPage('2월')">2월</button>
        <button class="button" onclick="navigateToPage('3월')">3월</button>
        <button class="button" onclick="navigateToPage('4월')">4월</button>
        <button class="button" onclick="navigateToPage('5월')">5월</button>
        <button class="button" onclick="navigateToPage('6월')">6월</button>
        <button class="button" onclick="navigateToPage('7월')">7월</button>
        <button class="button" onclick="navigateToPage('8월')">8월</button>
        <button class="button" onclick="navigateToPage('9월')">9월</button>
        <button class="button" onclick="navigateToPage('10월')">10월</button>
        <button class="button" onclick="navigateToPage('11월')">11월</button>
        <button class="button" onclick="navigateToPage('12월')">12월</button>
        <!-- Add other buttons as needed(버튼 추가 동일한 방식으로 하면 됨) -->
    </div>
    <button id="backButton" onclick="goBack()">Back</button>
    <button id="homeButton" onclick="goHome()">Home</button>
    <script>
        function navigateToPage(category) {
            var pageUrl;
            // 각각의 카테고리에 따라 페이지 URL 설정
            switch (category) {
                case '1월':
                    pageUrl = 'Jan.html';
                    break;
                case '2월':
                    pageUrl = 'Feb.html';
                    break;
                case '3월':
                    pageUrl = 'Mar.html';
                    break;
                case '4월':
                    pageUrl = 'Apr.html';
                    break;
                case '5월':
                    pageUrl = 'May.html';
                    break;
                case '6월':
                    pageUrl = 'Jun.html';
                    break;
                case '7월':
                    pageUrl = 'Jul.html';
                    break;
                case '8월':
                    pageUrl = 'Aug.html';
                    break;
                case '9월':
                    pageUrl = 'Sep.html';
                    break;
                case '10월':
                    pageUrl = 'Oct.html';
                    break;
                case '11월':
                    pageUrl = 'Nov.html';
                    break;
                case '12월':
                    pageUrl = 'Dec.html';
                    break;
                default:
                    pageUrl = '#';
                    break;
            }
            window.location.href = "http://127.0.0.1:5500/" + pageUrl;
        }
        // 뒤로가기 함수 
        function goBack() {
            window.history.back();
        }
        // 홈으로 가기 함수
        function goHome() {
            window.location.href = "http://127.0.0.1:5500/main.html";
        }
    </script>
</body>

</html>
