<!-- specialCropData.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <title>특용작물 데이터</title>
    <style>
        body {
            background-color: #AFD3B7;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            justify-content: center;
        }

        .item-info {
            margin: 10px;
            text-align: center;
            padding: 20px;
            width: 90%;
            height: auto;
            max-width: 600px;
            background-color: white;
            border-radius: 10px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
            border-radius: 10px;
        }

        p {
            font-size: 2vw;
            margin-top: 10px;
        }

        #backButton,
        #homeButton {
            position: fixed;
            bottom: 10px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            color: white;
        }

        #backButton {
            left: 10px;
            background-color: #4CAF50;
        }

        #homeButton {
            right: 10px;
            background-color: #4CAF50;
        }
    </style>
</head>

<body>

    <div class="item-info" id="itemInfoContainer">

    </div>

    <button id="backButton" onclick="goBack()">Back</button>
    <button id="homeButton" onclick="goHome()">Home</button>

    <script>
        /* 페이지 로드 시 query parameter를 읽어서 해당 데이터 표시 */
        window.onload = function () {
            var queryParams = new URLSearchParams(window.location.search);
            var itemName = queryParams.get('item_name');
            var itemCode = queryParams.get('itemCode');
            var kindCode = queryParams.get('kindCode');
            var kindName = queryParams.get('kind_name');
            var ranks = queryParams.get('ranks');
            var unit = queryParams.get('unit');
            var day2 = queryParams.get('day2');
            var dpr2 = queryParams.get('dpr2');
            var day3 = queryParams.get('day3');
            var dpr3 = queryParams.get('dpr3');
            var day7 = queryParams.get('day7');
            var dpr7 = queryParams.get('dpr7');

            /* 정의한 함수 사용하여 해당 데이터를 가져와서 표시 */
            fetchDataAndDisplay(itemName, itemCode, kindCode, kindName, ranks, unit, day2, dpr2, day3, dpr3, day7, dpr7);
        };

        /* 뒤로 가기 함수 */
        function goBack() {
            window.location.href = "http://127.0.0.1:5500/specialCropPage.html";
        }

        /* 홈으로 가기 함수 */
        function goHome() {
            window.location.href = "http://127.0.0.1:5500/main.html";
        }

        /* PHP 파일에서 JSON 데이터를 가져오는 함수 */
        function fetchDataAndDisplay(itemName, itemCode, kindCode, kindName, ranks, unit, day2, dpr2, day3, dpr3, day7, dpr7) {
            var itemInfoContainer = document.getElementById("itemInfoContainer");
            itemInfoContainer.innerHTML = `
                <h1 style="font-weight: bold;">${itemName}  ${kindName}-${ranks}</h1>
                <p style="font-size: 18px; color: black;">단위: ${unit}</p>
                <img src="${getImagePath(itemName)}" alt="${itemName} 이미지">
                <p style="color: red;">${day2} : ${dpr2}원</p>
                <p style="color: blue;">${day3} : ${dpr3}원</p>
                <p style="color: black;">${day7} : ${dpr7}원</p>
            `;
        }

        /* 아이템 이름에 따라 이미지 경로를 반환하는 함수 */
        function getImagePath(itemName) {
            switch (itemName) {
                case '참깨':
                    return 'sesame.png';
                case '들깨':
                    return 'perilla.png';
                case '땅콩':
                    return 'peanut.png';
                case '느타리버섯':
                    return 'oysterMushroom.png';
                case '애느타리버섯':
                    return 'a_oysterMushroom.png';
                case '팽이버섯':
                    return 'enokiMushroom.png';
                case '새송이버섯':
                    return 'kingTrumpetMushroom.png';
                default:
                    return '';
            }
        }
    </script>

</body>

</html>
